kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8"
kotlin.daemon.jvmargs=-Xmx3096M
#Compose
org.jetbrains.compose.experimental.wasm.enabled=true

#Development
development=true